spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=netbanking2
spring.datasource.password=netbanking2
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
