spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=NETBANKING
spring.datasource.password=NETBANKING
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
